{
  "name": "Marcio dos Santos Amorim | MOZG",
  "short_name": "MOZG",
  "description": "Site pessoal de Marcio dos Santos Amorim, arquiteto de software, full stack engineer e platform/devops.",
  "lang": "pt-BR",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#edf4ff",
  "theme_color": "#edf4ff",
  "categories": ["technology", "business", "productivity"],
  "shortcuts": [
    {
      "name": "GitHub MOZG",
      "short_name": "GitHub",
      "url": "https://github.com/mozgbrasil",
      "description": "Acessa o perfil e os repositórios públicos no GitHub."
    },
    {
      "name": "LinkedIn",
      "short_name": "LinkedIn",
      "url": "https://www.linkedin.com/in/mozgbrasil/",
      "description": "Acessa o perfil profissional no LinkedIn."
    },
    {
      "name": "Portal GitHub Pages",
      "short_name": "Pages",
      "url": "https://mozgbrasil.github.io/",
      "description": "Acessa a landing complementar publicada em GitHub Pages."
    },
    {
      "name": "GitHub Sponsors",
      "short_name": "Sponsors",
      "url": "https://github.com/sponsors/mozgbrasil",
      "description": "Acessa a superficie publica de apoio ao laboratorio MOZG."
    }
  ],
  "icons": [
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
