{
  "name": "Marcio dos Santos Amorim | MOZG",
  "short_name": "MOZG",
  "description": "Site pessoal de Marcio dos Santos Amorim, arquiteto de software, full stack engineer e platform/devops.",
  "lang": "pt-BR",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf4ff",
  "theme_color": "#edf4ff",
  "icons": [
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
